{
    "name": "peterfox/hieroglyph",
    "description": "A package to simplify changing between different icon sets",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Fox",
            "email": "peter.fox@peterfox.me"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Hieroglyph\\": "src/"
        }
    }
}
